#### server port
server.port=80

spring.datasource.username=user01
spring.datasource.password=user01
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://211.238.142.232:3306/user01?useUnicode=true&characterEncoding=utf8
mybatis.config-location=classpath:database/mybatisConfig.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## FileUpload
## Multipart 사용여부 
spring.servlet.multipart.enabled=true
## 파일당 최대 파일 크기
spring.servlet.multipart.max-file-size=200MB
## 총 파일의 크기
spring.servlet.multipart.max-request-size=200MB

board.notice.filePath=upload/notice
member.filePath=upload/member
movie.filePath=upload/movie


spring.messages.basename=message/message
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true
spring.messages.cache-duration=60